@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button {
  &.normal {
    font-size: 14px;
    font-weight: 600px;
    padding: 15px 30px;
    color: black;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
  }

  &.white {
    font-size: 13px;
    font-weight: 600px;
    padding: 11px 18px;
    color: white;
    background-color: transparent;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s;


  }
}

body {
  width: 100%;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: #E3E6F3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;

}

#navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;

  li {
    list-style: none;
    padding: 0 20px;
    position: relative;

    a {
      text-decoration: none;
      font-size: 16px;
      font-weight: 600;
      color: #1a1a1a;
      transition: 0.3s ease;

      &:hover,
      &.active {
        color: #088178;

        &::after {
          content: "";
          width: 30%;
          height: 2px;
          background: #088178;
          position: absolute;
          bottom: -4px;
          left: 20px;
        }

      }
    }
  }

}

#mobile {
  display: none;
  align-items: center;

}

#close {
  display: none;
}

#hero {
  background-image: url("img/hero4.png");
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  h4 {
    padding-bottom: 15px;

  }

  h1 {

    color: #088178;
  }

  button {
    padding-bottom: 15px;

    background-image: url("img/button.png");
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
  }

}

#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;

  .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;

    &:hover {
      box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
    }

    img {
      width: 100%;
      margin-bottom: 10px;
    }

    h6 {
      padding: 9px 8px 6px 8px;
      line-height: 1;
      border-radius: 4px;
      color: #088178;
      background-color: #fddde4;
    }

    &:nth-child(2) h6 {
      background-color: #b7fdba;

    }

    &:nth-child(3) h6 {
      background-color: #f1c0fd;

    }

    &:nth-child(4) h6 {
      background-color: #ffb3b3;

    }

    &:nth-child(5) h6 {
      background-color: #fdf2b7;

    }

    :nth-child(6) h6 {
      background-color: #b7fbfd;

    }


  }


}

#product1 {
  text-align: center;

  .pro-container {
    display: flex;
    align-items: center;
    padding-top: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.3s ease;
    position: relative;

    &:hover {
      box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);

    }

    img {
      width: 100%;
      border-radius: 20px;

    }

    .des {
      text-align: start;
      padding: 10px 0;

      span {
        color: #606063;
        font-size: 12px;
      }

      h5 {
        padding-top: 7px;
        color: #1a1a1a;
        font-size: 14px;
      }

      h4 {
        padding-top: 7px;
        font-size: 15px;
        font-weight: 700;

        color: #1b7e44;
      }

    }

    .star i {
      font-size: 12px;
      color: #fcd219;
    }

    .cart {
      width: 40px;
      height: 40px;
      line-height: 40px;
      border-radius: 50px;
      background-color: #e8f6ea;
      font-weight: 500;
      color: #088178;
      border: 1px solid #cce7d0;
      position: absolute;
      bottom: 20px;
      right: 10px;

    }

  }
}

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  background-image: url(img/banner/b2.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: cover;

  h4 {
    font-size: 16px;
    color: white;
  }

  h2 {
    font-size: 30px;
    color: white;
    padding: 10px 0;
  }

  span {
    font-size: 30px;
    color: rgb(233, 10, 10);
    padding: 10px 0;
  }

  button:hover {
    background-color: #088178;
    color: white;
  }
}

#sm-banner {

  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  .banner-box {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    background-image: url(img/banner/b17.jpg);
    min-width: 850px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
  }

  h4 {
    color: white;
    font-size: 20px;
    font-weight: 300px;
  }

  h2 {
    color: white;
    font-size: 28px;
    font-weight: 800px;
  }

  span {
    color: white;
    font-size: 14px;
    font-weight: 500px;
  }

  .banner-box:hover button {
    background-color: #088178;
    border: 1px solid #088178;
  }

  .banner-box2 {

    background-image: url(img/banner/b10.jpg);
    ;
  }
}


#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;

  .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    background-image: url(img/banner/b7.jpg);
    min-width: 30%;
    height: 40vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
    margin-bottom: 20px;

    h2 {
      color: white;
      font-weight: 900;
      font-size: 22px;
    }

    h3 {
      color: rgb(136, 11, 11);
      font-weight: 800;
      font-size: 15px;
    }

  }

  .banner-box2 {
    background-image: url(img/banner/b4.jpg);
  }

  .banner-box3 {
    background-image: url(img/banner/b18.jpg);
  }
}

#letter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url(img/banner/b14.jpg);
  background-position: 20% 30%;
  background-repeat: no-repeat;
  background-color: #082141;

  h4 {
    color: white;
    font-weight: 700;
    font-size: 22px;
  }

  p {
    color: rgb(184, 181, 181);
    font-weight: 600;
    font-size: 14px;

    span {
      color: rgb(219, 153, 29);
    }
  }

  .form {
    display: flex;
    width: 40%;
  }

  input {
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;

  }

  button {
    background-color: #088178;
    color: white;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}


footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
  }

  .logo {
    margin-bottom: 30px;
  }

  h4 {
    font-size: 14px;
    padding-bottom: 20px;
  }

  p {
    font-size: 13px;
    margin: 0 0 8px 0;
  }

  a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
  }

  .follow {
    margin-top: 20px;

    i {
      color: #465b52;
      padding-right: 4px;
      cursor: pointer;

      &:hover,
      footer a:hover {
        color: #088178;
      }
    }
  }

  .install .row img {
    border: 1px solid #088178;
    border-radius: 6px;
  }

  .install img {
    margin: 10px 0 15px 0;
  }

  .copyright {
    width: 100%;
    text-align: center;
  }

}



/* shop page*/
#page-header {
  background-image: url(img/banner/b1.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;

  h2,
  p {
    color: white;
  }
}

#pagination {
  text-align: center;

  a {
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;

    i {
      font-size: 16px;
      font-weight: 600;
    }
  }
}

#prodetail {
  .single-pro-image {
    width: 40%;
    margin: 50px;

  }

  .small-img-group {
    display: flex;
    justify-content: space-between;

    .small-img-col {
      flex-basis: 24%;
      cursor: pointer;
    }
  }

  display: flex;
  margin-top: 20px;

  .single-pro-detail {
    width: 50%;
    padding-top: 30px;

    h4 {
      padding: 40px 0 20px 0;
    }

    h2 {
      font-size: 26px;
    }

    select {
      display: flex;
      padding: 5px 10px;
      margin-bottom: 10px;
    }

    input {
      width: 50px;
      height: 37px;
      padding-left: 10px;
      font-size: 16px;
      margin-right: 10px;

      &:focus {
        outline: none;
      }
    }

    button {
      background-color: #088178;
      color: white;
      font-weight: 600;
    }

    span {
      line-height: 25px;
    }

  }
}

#page-header {
  &.blog-header {
    background-image: url(img/banner/b19.jpg);

  }

  &.about-header {
    background-image: url(img/about/banner.png);
  }
}

#blog {
  padding: 150px 150px 0 150px;

  .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;

    h1 {
      position: absolute;
      top: -40px;
      left: 0;
      font-size: 70px;
      font-weight: 700;
      color: #c9cbce;
      z-index: -9;

    }
  }

  .blog-image {
    width: 50%;
    margin-right: 40px;
  }

  img {
    width: 100%;
    height: 500px;
    object-fit: cover;

  }

  .blog-details {
    width: 50%;

    a {
      text-decoration: none;
      font-size: 11px;
      color: black;
      font-weight: 700;
      position: relative;
      transition: 0.3s;

      &::after {
        content: "";
        width: 50px;
        height: 1px;
        background-color: #222;
        position: absolute;
        top: 4px;
        right: -60px;
      }

      &:hover {
        color: #088178;

        &::after {
          background-color: #088178;
        }

      }
    }

  }
}


#about-head {
  display: flex;

  align-items: center;

  img {
    width: 50%;
    height: auto;


  }

  div {
    padding-left: 40px;
  }
}

#about-app {
  text-align: center;


  .video {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;

    video {

      width: 100%;
      height: 100%;
      border-radius: 30px;

    }
  }
}

#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .details {
    width: 40%;

    span {
      font-size: 12px;
    }

    h2 {
      font-size: 26px;
      line-height: 35px;
      padding: 20px 0;

    }

    h3 {
      padding-bottom: 15px;
      font-size: 16px;
    }

    li {
      list-style: none;
      display: flex;
      padding: 10px 0;

      i {
        font-size: 14px;
        padding-right: 22px;
      }

      p {
        margin: 0;
        font-size: 14px;
      }
    }

    .map {
      height: 400px;
      width: 55%;

      iframe {
        height: 100%;
        width: 100%;
      }
    }

  }


}

#form-details {
  display: flex;
  align-items: center;
  margin: 30px;
  border: 1px solid #e1e1e1;
  padding: 80px;

  form {
    width: 650px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    span {
      font-size: 12px;
    }

    input,
    textarea {
      width: 100%;
      padding: 12px 15px;
      margin-bottom: 20px;
      border: 1px solid #E3E6F3;
    }

    button {
      background-color: #088178;
      color: #E3E6F3;
    }
  }

  .people {
    div {
      padding-bottom: 25px;
      padding-left: 50px;

      img {
        width: 65px;
        height: 65px;
        object-fit: cover;
        margin-right: 15px;
      }

      p {
        margin: 0;
        font-size: 13px;
        line-height: 25px;

        span {
          display: block;
          font-size: 16px;
          font-weight: 600;
          color: #000;
        }
      }
    }

  }
}

#cart {
  overflow-x: auto;
  table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;

    img {
      width: 100px;
    }

    td {
      &:nth-child(1) {
        width: 100px;
        text-align: center;
      }

      &:nth-child(2) {
        width: 250px;
        text-align: center;
      }

      &:nth-child(3) {
        width: 350px;
        text-align: center;
      }

      &:nth-child(4),
      &:nth-child(5),
      &:nth-child(6) {
        width: 150px;
        text-align: center;
      }

      &:nth-child(5) {
        input {
          width: 70px;
          padding: 10px 5px 10px 15px;
        }
      }
    }

    thead {
      border: 1px solid rgb(95, 90, 90);
      border-left: none;
      border-right: none;

      td {
        font-weight: 700;
        text-transform: uppercase;
        font-size: 13px;
        padding: 18px 0;
      }

    }
    tbody {
      tr {
        td {
          padding-top: 15px;
        }
      }

      td {
        font-size: 13px;
      }
    }
  }

}
#cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .normal{
    background-color: #088178;
    color: white;
    padding: 12px 20x;
  }
}

#coupon {
  width: 50%;
  margin-bottom: 30px;

  h3 {
    padding-bottom: 15px;
    
  }
  input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
  }

}
#subtotal{
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px ;
  table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
    td{
      width: 50%;
      border: 1px solid #e2e9e1;
      padding: 10px;
      font-size: 13px;

    }

  }
  .normal{
    background-color: #088178;
    color: white;
    padding: 12px 20x;
  }
}


@media (max-width:768px) {
  .section-p1 {
    padding: 40px 80px;
  }

  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #E3E6F3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80 0 0 10px;
    transition: 0.3s;

    &.active {
      right: 0px;
    }

    li {
      margin-top: 25px;

    }

  }

  #mobile {
    display: flex;
    align-items: center;

    i {
      color: #1a1a1a;
      font-size: 24px;
      padding-left: 20px;
    }

  }

  #close {
    display: initial;
    position: absolute;
    top: 20px;
    left: 250px;
    color: #222;
    font-size: 24px;
  }

  #lg-bag {
    display: none;
  }

  #hero {
    height: 90vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }

  #feature {

    justify-content: center;

    .fe-box {

      margin: 15px 15px;
    }

  }

  #product1 .pro-container {

    justify-content: center;
  }

  #product1 .pro {
    margin: 15px 15px;
  }

  #banner {
    height: 20vh;
  }

  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
  }

  #banner3 {
    padding: 0 40px;

    .banner-box {
      min-width: 28%;
    }

  }

  #letter .form {
    width: 70%;
  }

  #blog {
    img {
      width: 100%;
      height: 200px;
      -o-object-fit: cover;
      object-fit: cover;
    }
  }

  #page-header {

    width: 100%;
    height: 25vh;
  }

  #blog {
    padding: 100px 100px 0 150px;
  }

  #contact-details {
    flex-direction: column;

    .details {
      padding-bottom: 40px;
      width: 100%;
    }
  }
  #cart {
    
    
table {
  td:nth-child(1) {
    width: 100px;
  }
  td:nth-child(2) {
  width: 150px;
}
td:nth-child(3) {
  width: 200px;
}
td:nth-child(4) {
  width: 70px;
}
td:nth-child(5) {
  width: 50px;
}
}
  }

}


@media (max-width:414px) {
  .section-p1 {
    padding: 20px;
  }

  #header {
    padding: 15px 30px;
  }

  #hero {
    padding: 0 20px;
    background-position: 60%;
  }

  h2 {
    font-size: 32px;
  }

  h1 {
    font-size: 38px;
  }

  #feature {
    justify-content: space-between;

    .fe-box {
      width: 150px;
      margin: 15px;
    }

  }

  #product1 .pro {
    width: 100%;
  }

  #banner {
    height: 28vh;
  }

  #banner h2 {
    font-size: 20px;
  }

  #prodetail {
    display: flex;
    flex-direction: column;

    .single-pro-image {
      width: 90%;
      margin-top: 15px;
      margin-left: 15px;

    }

    .single-pro-detail {
      width: 100%;
    }

  }

  #blog {

    padding: 100px 10px 0 10px;

    h1 {

      font-size: 40px;
      font-weight: 300;

    }

    .blog-box {
      display: flex;
      flex-direction: column;
      align-items: center;



    }

    img {
      width: 200px;
      height: 200px;
      object-fit: cover;
    }


  }

  #letter {
    input {
      width: 250px;
    }

  }



  #about-head {

    flex-direction: column;

    img {
      width: 100%;
      margin-bottom: 50px;
    }
  }

  #about-app .video {
    width: 100%;
  }

  #contact-details {
    .map {
      iframe {
        max-width: 100%;
        height: 300px;
      }
    }
  }

  #form-details {
    flex-direction: column;
    padding: 20px;

    form {
      width: 100%;
      display: flex;
      padding-bottom: 20px;
    }

    .people {
      div {
        padding-left: 0px;
      }
    }

  }
  #cart {
    table {
      td:nth-child(1) {
        width: 100px;
      }
      td:nth-child(2) {
      width: 150px;
    }
    td:nth-child(3) {
      width: 200px;
    }
    td:nth-child(4) {
      width: 70px;
    }
    td:nth-child(5) {
      width: 50px;
    }
    }
      }
      #cart-add {
        flex-direction: column;
        justify-content: flex-start;
    }
    #coupon {
      width: 100%;
      margin-bottom: 50px;
  }
  #subtotal {
    width: 100%;
    margin-bottom: 50px;
}
}